
---------------------------------------------------------------
-- final project 
---------------------------------------------------------------

-- select 


    -- member + blacklist view 삭제
        drop view memberB;
    -- member + blacklist view 생성
        create view memberB as
        select M.*, p.pet_sitter_no, b.black_count, b.black_no from member M
        left outer join pet_sitter P on M.id = P.sitter_id
        left outer join blacklist B on M.id = b.black_id;
        
        select * from memberB where id ='petTest';
        
        update member set email = '518kje@naver.con' where id = 'petTest';
        commit;
-----------------------------------------------------------------------------------------
    -- member + blacklist view 삭제
        drop view petsitterpets;
    -- member + blacklist view 생성
        create view  petsitterpets as
        select 
        M.*, 
        P.*, 
        pe.pet_no,
        PE.name pet_name, 
        pe.age pet_age,
        pe.type pet_type,
        pe.ect pet_ect
        from member M
        inner join pet_sitter P on M.id = P.sitter_id
        inner join pet PE on M.id = pe.member_id;
        
        select  * from petsitterpets;

-----------------------------------------------------------------------------------------


    -- member + pet_sitter view 제거
        drop view petsitter;
    -- member + pet_sitter view 생성
        create view petsitter as
        select * from member M 
        inner join pet_sitter P on M.id = P.sitter_id
        left outer join blacklist B on M.id = b.black_id;
    -- view 테스트 
        select * from petsitter;        
       
-----------------------------------------------------------------------------------------
  -- member + pet_sitter + blackList 삭제
        drop view blackListall;
  -- member + pet_sitter + blackList 생성
        create view blackListall as
        select * from member M 
        left outer join pet_sitter P on M.id = P.sitter_id
        left outer join blacklist B on M.id = b.black_id;
       
    -- view 테스트
        select * from blackListall;

-----------------------------------------------------------------------------------------

    -- petsitter(view) +  care_condition + care_condition_name 삭제
        drop view petsitter_care_condition;
    -- petsitter(view) +  care_condition + care_condition_name 생성
        create view petsitter_care_condition as
        select 
        P.*, 
        N.*,      
        c.condition_sitter_no,
        c.care_condition_name as care_condition_name_no        
        from petsitter P 
        inner join care_condition C on P.pet_sitter_no= C.condition_sitter_no
        inner join care_condition_name N on C.care_condition_name  = N.care_condition_no;

        select * from petsitter_care_condition;       
        
-------------------------------------------------------------------------------------------

    -- pet_sitter + skills + skill_name  삭제
       drop view petsitter_skills;
    -- pet_sitter + skills + skill_name  생성
       create view petsitter_skills as
       select * from petsitter P
       inner join skills S on P.pet_sitter_no= s.skills_sitter_no
       inner Join skill_name N on s.skills_name = n.skill_no;
       
       select * from petsitter_skills;
       
       
-------------------------------------------------------------------------------------------

    -- pet_sitter + care_pet_type + care_pet_type_name  삭제   
       drop view petsitter_care_pet_type;
    -- pet_sitter + care_pet_type + care_pet_type_name  생성
       create view petsitter_care_pet_type as
       select * from petsitter P
       inner join care_pet_type C on P.pet_sitter_no= c.care_sitter_no
       inner join care_pet_type_name N on c.care_name = n.care_type_no;
       
       select * from petsitter_care_pet_type where pet_sitter_no = 21;
       
 -------------------------------------------------------------------------------------------      
 
    -- pet_sitter + location  삭제
       drop view sitterlocation;
    -- pet_sitter + location  생성    
       create view sitterlocation as
       select * from petsitter P
       inner join location L on p.pet_sitter_no = l.location_sitter_no;
       
       select * from sitterlocation;
       select * from sitterlocation where pet_sitter_no = 58;
-------------------------------------------------------------------------------------------

    -- member + pet view 생성
        drop view memberpets;
    -- member + pet view 생성
        create view memberpets  as
        select M.*, P.pet_no pet_no ,
        P.name pet_name, 
        P.age pet_age, 
        P.type pet_type, 
        P.ect pet_ect  
        from member M inner join pet P on M.id = P.member_id;
    -- view 테스트
        select * from memberpets;        
    
-------------------------------------------------------------------------------------------



select * from info_image where info_sitter_no = 86;
select * from info_image where info_image_no = 46;


-------------------------------------------------------------------------------------------

    -- faq + faq_file 삭제
    drop view faqimgAll;
    -- faq + faq_file 생성
    create view faqimgAll as
    select * from faq Q
    inner join faq_file F on Q.faq_no = F.faq_faq_no;

    select * from faqimgAll;
    
-------------------------------------------------------------------------------------------
    -- qna + qna_file 삭제
    drop view qnaimgAll;
    -- qna + qna_file 생성    
    create view qnaimgAll as
    select * from qna Q
    inner join qna_file F on q.qna_no = f.qna_qna_no;
    
    select * from qnaimgAll;
    
    
--------------------------------------------------------------------------------------------

    -- payinfo + reservationPay + reservation 뷰 생성
    drop view reservationAll;
    -- payinfo + reservationPay + reservation 뷰 생성
    create view reservationAll as
    select 
    R.*,    
    P.*,
    rp.pay_reservation_no,
    rp.payinfo_no pay_payinfo_no,
    rp.usage_time
    from reservation R
    inner join reservationPay RP on r.reservation_no = rp.pay_reservation_no
    inner join payinfo P on rp.payinfo_no = p.payinfo_no;
    
        
    
    select * from reservationAll;
--------------------------------------------------------------------------------------------   


    -- reservationAll(view) + account + pay(total_amount) 삭제
    drop view getPayAll;
    -- reservationAll(view) + account + pay(total_amount) 생성
    create view getPayAll as
    select 
    R.*,
    P.total_amount,
    A.*
    from reservationAll R
    inner join pay P on r.reservation_no = p.partner_order_id
    inner join account A on p.pay_no = A.account_pay_no;
    


    select * from getPayAll;



-------------------------------------------------------------------------------------------- 
--예약 + 펫시터


--뷰 생성
create or replace view reservationsitter as
	select
		R.reservation_no,
		R.member_id,
		R.reservation_sitter_no,
		R.matching_time,
		R.pet_name,
		R.ect,
		R.status reservation_status,
		P.sitter_id
	from reservation R
		inner join Petsitter P 
			on R.reservation_sitter_no = P.pet_sitter_no;

--뷰 삭제
drop view reservationsitter;        


-------------------------------------------------------------------------------------------- 
test
