<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.petmily.controller.board.FaqController" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/controller/board/FaqController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="307" x="426" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.kh.petmily.repository.FaqDao" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/repository/FaqDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="212" x="323" y="189"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.kh.petmily.repository.FaqFileDao" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/repository/FaqFileDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="188" x="478" y="510"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.kh.petmily.service.board.FaqServiceImpl" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/service/board/FaqServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="270" x="437" y="366"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.kh.petmily.service.board.FaqService" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/service/board/FaqService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="270" x="618" y="185"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.kh.petmily.repository.FaqDaoImpl" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/repository/FaqDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="212" x="85" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.petmily.repository.FaqFileDaoImpl" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/repository/FaqFileDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="188" x="759" y="514"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="faqDao">        
        <position height="18" width="45" x="109" y="817"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="16" width="23" x="131" y="842"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="faqService">        
        <position height="18" width="63" x="192" y="783"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="16" width="23" x="229" y="805"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="faqDao">        
        <position height="18" width="43" x="131" y="829"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="23" x="153" y="817"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="faqfileDao">        
        <position height="18" width="57" x="442" y="1185"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="16" width="23" x="444" y="1167"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>