<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.petmily.controller.pay.PayController" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/controller/pay/PayController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="707" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.kh.petmily.repository.kakao.PayDao" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/repository/kakao/PayDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="146" x="447" y="257"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.kh.petmily.repository.kakao.PayDaoImpl" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/repository/kakao/PayDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="146" x="447" y="392"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.kh.petmily.service.kakao.PayService" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/service/kakao/PayService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="706" y="148"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.kh.petmily.service.kakao.PayServiceImpl" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/service/kakao/PayServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="704" y="257"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.petmily.controller.petsitter.PetsitterController" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/controller/petsitter/PetsitterController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="152" x="447" y="148"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.kh.petmily.service.petsitter.PetsitterService" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/service/petsitter/PetsitterService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="956" y="257"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.kh.petmily.service.petsitter.PetsitterServiceImpl" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/service/petsitter/PetsitterServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="956" y="392"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.petmily.controller.AdminController" project="petmily" 
    file="/petmily/src/main/java/com/kh/petmily/controller/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="985" y="148"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="payService">        
        <position height="18" width="63" x="8" y="598"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="16" width="23" x="18" y="588"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="payDao">        
        <position height="18" width="45" x="-57" y="776"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="23" x="-60" y="785"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="payService">        
        <position height="18" width="63" x="24" y="581"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="16" width="23" x="35" y="580"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="petsitterService">        
        <position height="18" width="84" x="-73" y="707"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="16" width="23" x="-8" y="693"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="payService">        
        <position height="18" width="63" x="61" y="611"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="16" width="23" x="109" y="590"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="petsitterService">        
        <position height="18" width="84" x="-56" y="714"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="16" width="23" x="-37" y="723"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="petsitterService">        
        <position height="18" width="84" x="-60" y="715"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="16" width="23" x="-26" y="720"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="payDao">        
        <position height="18" width="45" x="-16" y="709"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="16" width="23" x="-9" y="714"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>